# EmbeddedMuzeUygulamasi

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/embedded/kocaeli/edu/tr/embeddedmuzeuygulamasi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ishak.html  main.html  yeni.json
app/src/main/java/embedded/kocaeli/edu/tr/embeddedmuzeuygulamasi/: AppController.java  CityData.java  Constant.java  CustomWeb.java  DecoderActivity.java  FileUtils.java  GeneralActivity.java  LinkButton.java  MainActivity.java  MuseumActivity.java  MuseumData.java  MuseumGeneralActivity.java  NetWork.java  Relic.java  RelicListActivity.java  StartActivty.java  YoutubeActivity.java
app/src/main/java/embedded/kocaeli/edu/tr/embeddedmuzeuygulamasi/adapters/: MuseumAdapter.java
app/src/main/java/embedded/kocaeli/edu/tr/embeddedmuzeuygulamasi/fragments/: ImageFragment.java  MainFragment.java  YtvideoList.java
app/src/main/java/embedded/kocaeli/edu/tr/embeddedmuzeuygulamasi/lit/: CustomListViewAdapter.java  ImageDownloaderTask.java  Kvideo.java  StaticTools.java  YutupString.java
app/src/main/java/embedded/kocaeli/edu/tr/embeddedmuzeuygulamasi/modals/: Config.java  ListItem.java  Museum.java  ObjectInfo.java
app/src/main/res/drawable/: lay.xml
app/src/main/res/layout/: activity_decoder.xml  activity_general.xml  activity_main.xml  activity_museum.xml  activity_museum_general.xml  activity_relic_list.xml  activity_start_activty.xml  activity_youtube.xml  fragment_ytvideolist.xml  image_fragment.xml  item_view.xml  list_item.xml  main_fragment.xml  mytextview.xml  normal.xml  presentation_info.xml  pressed.xml  relic_detail_activity.xml  transparent_bg.xml
app/src/main/res/menu/: menu_decoder.xml  menu_start_activty.xml
app/src/main/res/values/: strings.xml
(+3 files in other folders)
