<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#91B4E6"
    android:orientation="vertical"
    tools:context="embedded.kocaeli.edu.tr.embeddedmuzeuygulamasi.MuseumGeneralActivity">

    <LinearLayout
        android:id="@+id/toplayout_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/title_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Müze Hakkında Genel Bilgiler"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/toplayout_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical">


    </LinearLayout>


    <LinearLayout
        android:id="@+id/toplayout_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    </LinearLayout>

    <LinearLayout
        android:id="@+id/toplayout_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="eserler"
            android:text="Eserler"
            android:id="@+id/btn_eserler" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QR kod"
            android:onClick="qrCodeRead"
            android:id="@+id/btn_qrkod"
            />

    </LinearLayout>

</LinearLayout>
